{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.company.companyapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.1",
            "toolsId": "e221aef2-2a1d-4a4c-af38-1c691b1bfff1"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/company/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "ZCompanySemObj-display": {
                    "semanticObject": "ZCompanySemObj",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.125.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.company.companyapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CompaniesList",
                    "target": "CompaniesList"
                },
                {
                    "pattern": "Companies({key}):?query:",
                    "name": "CompaniesObjectPage",
                    "target": "CompaniesObjectPage"
                },
                {
                    "pattern": "Companies({key})/branches({key2}):?query:",
                    "name": "Companies_BranchesObjectPage",
                    "target": "Companies_BranchesObjectPage"
                }
            ],
            "targets": {
                "CompaniesList": {
                    "type": "Component",
                    "id": "CompaniesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Companies",
                            "variantManagement": "Page",
                            "navigation": {
                                "Companies": {
                                    "detail": {
                                        "route": "CompaniesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "enableExport": false,
                                        "quickVariantSelection": {
                                            "paths": [
                                                {
                                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#tier1"
                                                },
                                                {
                                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#tier2"
                                                },
                                                {
                                                    "annotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#tier3"
                                                }
                                            ]
                                        }
                                    },
                                    "actions": {
                                        "AddBranch": {
                                            "press": "com.company.companyapp.ext.controller.ListReportExt.AddBranch",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "Add Branch"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "CompaniesObjectPage": {
                    "type": "Component",
                    "id": "CompaniesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Companies",
                            "navigation": {
                                "branches": {
                                    "detail": {
                                        "route": "Companies_BranchesObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Companies_BranchesObjectPage": {
                    "type": "Component",
                    "id": "Companies_BranchesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Companies/branches"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}